spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/HMS_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7890


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*   
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
